# Android_APP

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/dlibtest/: ApiData.java  CameraActivity.java  CameraConnectionFragment.java  FloatingCameraWindow.java  Fragment1.java  Fragment2.java  LoginActivity.java  MainActivity.java  NaverRecognizer.java  OnGetImageListener.java  RequestAnalyzeSleepDTO.java  ResponseLandmark.java  RetrofitConnection.java  RetrofitInterface.java  SettingActivity.java  SpeechMainActivity.java  WebViewActivity.java  bmbtest.java  cameraEvent.java  dashboardBlueActivity.java  dashboardRedActivity.java  dashboardYellowActivity.java  mainEvent.java  menuEvent.java  settingEvent.java  signupEvnet.java  statisticsPage.java  use0Activity.java  use1Activity.java  use2Activity.java  use3Activity.java  usedashboradActivity.java
app/src/main/java/com/tzutalin/dlibtest/Utility/: AlarmManager.java  AlertPreferences.java  AlertUtility.java  AppState.java  DialogBox.java  DrowsyPreference.java  MediaUtility.java  SleepStepManager.java  TimerHandler.java  TimerMinuteHandler.java
app/src/main/java/com/tzutalin/dlibtest/domain/: DialogQueue.java  FaceLandmark.java  FaceRect.java  RequestAnalyzeSleepDTO.java  RequestFeedbackDTO.java  RequestRegisterDTO.java  ResponseFeedback.java  ResponseFeedbackDTO.java  ResponseLandmark.java  ResponseLandmarkDTO.java  SleepCode.java  StrechDataDTO.java
app/src/main/java/com/tzutalin/dlibtest/user/domain/: RequestLoginDTO.java  RequestLogoutDTO.java  ResponseLoginDTO.java
app/src/main/java/com/tzutalin/dlibtest/user/model/: User.java  UserDTO.java
app/src/main/java/com/tzutalin/dlibtest/utils/: AudioWriterPCM.java
app/src/main/res/drawable/: buttoncliek.xml  roundrectangle.xml  roundrectangle2.xml  roundrectangle_6.xml  roundrectangle_l.xml  roundrectangle_r.xml  roundrectangle_r2.xml  roundrectangle_r3.xml  roundrectangle_r4.xml  roundrectangle_r5.xml  textview.xml  transparency.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_speech.xml  camera.xml  camera_connection_fragment.xml  content_main.xml  dashboard_blue.xml  dashboard_red.xml  dashboard_yellow.xml  feedback.xml  fragment2.xml  main.xml  menu.xml  menu2.xml  motion_basic.xml  motion_basic2.xml  motion_end.xml  motion_parallax.xml  motion_start.xml  setting.xml  sign_up.xml  statis.xml  statistics_01.xml  statistics_02.xml  test.xml  use_0.xml  use_1.xml  use_2.xml  use_3.xml  use_dashborad.xml  viewpage_1.xml  viewpage_2.xml  viewpage_3.xml  viewpager.xml
app/src/main/res/values/: colors.xml  msgids.xml  strings.xml  styles.xml
app/src/main/res/xml/: list_scene.xml  list_scene2.xml  network_security_config.xml  page_scene.xml
dlib-android-app-master/app/src/main/res/layout/: camera.xml  main.xml  menu.xml  setting.xml  sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
