// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        //compile 'com.sackcentury:shinebutton:1.0.0'
//        compile 'com.nightonke:boommenu:2.1.1'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"

    }
}
allprojects {
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com" // Google's Maven repository
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportlib_version = '27.1.1' // 오류로 인한 추가 부분
    groupName = 'com.github.tzutalin'
    artifactName = 'dlib-android-app'
    artifactDescription = 'An Android library to wrap dlib library to use face and landmark detection'
    artifactLabels = ['dlib', 'android']

    // Version control
    versionMajor = 2
    versionMinor = 4
    versionPatch = 11
    releaseVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    releaseVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    minSdkVersion = 21
    targetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'
    androidSupportSdkVersion = '28.0.0'
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "$supportlib_version"
            }
        }
    }
}