apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion "${rootProject.ext.androidBuildToolsVersion}"

    defaultConfig {
        applicationId "com.tzutalin.dlibtest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName "${rootProject.ext.releaseVersionName}"
        multiDexEnabled true  // https://miraclehwan.tistory.com/22 참고 자료
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   sourceSets { main{ assets.srcDirs = ['src/main/res/raw'] } }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/tzutalin/maven'
        mavenCentral()
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.naver.speech.clientapi:naverspeech-ncp-sdk-android:1.1.6'
    //compile 'cn.pedant.sweetalert:library:1.3'

    //compile 'com.nightonke:boommenu:2.1.1'
    //compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    //compile 'com.jpardogo.flabbylistview:library:(latest version)'
    //compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    /*compile 'com.github.traex.rippleeffect:library:1.3'
    implementation 'nl.dionsegijn:konfetti:1.2.0'
    compile 'com.balysv:material-ripple:1.0.2'*/




    implementation 'com.tzutalin.dlib-android-app:dlib:1.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation "com.android.support:appcompat-v7:$supportlib_version" // 추가부분
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    implementation "com.android.support:design:${rootProject.ext.androidSupportSdkVersion}"
    implementation 'com.github.dexafree:materiallist:3.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation project(':dlib')
    implementation 'gun0912.ted:tedpermission:2.0.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'


    // Add AndroidJUnit
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
apply plugin: 'com.jakewharton.hugo'
