<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        tools:text="add_feedback">

    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/feedback1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="50sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="sleep?"/>

        <Button
            android:id="@+id/yesbtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="50sp"
            android:layout_marginLeft="50dp"
            android:text="yes"

            />

        <Button
            android:id="@+id/nobtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="200sp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-50dp"
            android:text="No" />


    </LinearLayout>

</RelativeLayout>