<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ecf4">

    <!--//android:ser="@android:color/darker_gray"-->
    <!--<com.sackcentrury.shinebuttonlib.ShineButton-->


    <Button
        android:id="@+id/menu_1"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundrectangle_r"
        android:drawableStart="@drawable/baseline_directions_car_black_18dp"
        android:drawableLeft="@drawable/baseline_directions_car_black_18dp"
        android:fontFamily="@font/benzo"
        android:padding="20sp"
        android:text="Sleep Recognition"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/menu_2"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundrectangle_r2"
        android:drawableTop="@drawable/baseline_insert_chart_outlined_black_18dp"

        android:fontFamily="@font/benzo"
        android:padding="20sp"

        android:text="Record Check"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_1" />

    <Button
        android:id="@+id/menu_4"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundrectangle_r4"
        android:drawableTop="@drawable/baseline_settings_black_18dp"
        android:fontFamily="@font/benzo"
        android:padding="20sp"

        android:text="How to use"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_2" />

    <Button
        android:id="@+id/menu_5"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundrectangle_r5"
        android:drawableTop="@drawable/baseline_thumb_up_alt_black_18dp"
        android:fontFamily="@font/benzo"
        android:padding="20sp"
        android:text="FAQ"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_3" />

    <Button
        android:id="@+id/menu_3"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundrectangle_r3"
        android:drawableTop="@drawable/baseline_alarm_black_18dp"
        android:fontFamily="@font/benzo"
        android:padding="20sp"
        android:text="Alarm Settings"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/roundrectangle_6" />

</android.support.constraint.ConstraintLayout>
<!--
</android.support.constraint.ConstraintLayout>-->
