<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:id="@+id/step1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/textview"
        android:fontFamily="@font/cookierunregular"
        android:text="1단계"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview"
        android:fontFamily="@font/cookierunregular"
        android:text="2단계"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/step1"
        app:layout_constraintStart_toStartOf="@+id/step1"
        app:layout_constraintTop_toBottomOf="@+id/step1" />

    <TextView
        android:id="@+id/step3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview"
        android:fontFamily="@font/cookierunregular"
        android:text="3단계"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/step2"
        app:layout_constraintStart_toStartOf="@+id/step2"
        app:layout_constraintTop_toBottomOf="@+id/step2" />

    <SeekBar
        android:id="@+id/step_1_seek"
        android:layout_width="180dp"
        android:layout_height="25dp"

        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="340dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step1"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/step_2_seek"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="@+id/step_1_seek"
        app:layout_constraintStart_toStartOf="@+id/step_1_seek"
        app:layout_constraintTop_toBottomOf="@+id/step_1_seek" />

    <SeekBar
        android:id="@+id/step_3_seek"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="@+id/step_2_seek"
        app:layout_constraintStart_toStartOf="@+id/step_2_seek"
        app:layout_constraintTop_toBottomOf="@+id/step_2_seek" />

    <TextView
        android:id="@+id/step_1_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1.2/sec"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/step_1_seek"
        app:layout_constraintStart_toStartOf="@+id/step_1_seek"
        app:layout_constraintTop_toBottomOf="@+id/step_1_seek" />

    <TextView
        android:id="@+id/step_2_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/step_2_seek"
        app:layout_constraintStart_toStartOf="@+id/step_2_seek"
        app:layout_constraintTop_toBottomOf="@+id/step_2_seek" />

    <TextView
        android:id="@+id/step_3_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/step_3_seek"
        app:layout_constraintStart_toStartOf="@+id/step_3_seek"
        app:layout_constraintTop_toBottomOf="@+id/step_3_seek" />

    <CheckBox
        android:id="@+id/step_2_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/step_1_CB"
        app:layout_constraintStart_toStartOf="@+id/step_1_CB"
        app:layout_constraintTop_toBottomOf="@+id/step_1_CB" />

    <CheckBox
        android:id="@+id/step_3_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/step_2_CB"
        app:layout_constraintStart_toStartOf="@+id/step_2_CB"
        app:layout_constraintTop_toBottomOf="@+id/step_2_CB" />

    <CheckBox
        android:id="@+id/step_1_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step_1_seek"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:background="@drawable/buttoncliek"
        android:fontFamily="@font/cookierunregular"
        android:text="초기화"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:background="@drawable/buttoncliek"
        android:fontFamily="@font/cookierunregular"
        android:text="변경 확인"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="#00F7F0F0"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_reorder_black_18dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/step_1_CB"
        app:layout_constraintEnd_toEndOf="@+id/step_1_CB"
        app:layout_constraintStart_toStartOf="@+id/step_1_CB"
        app:srcCompat="@drawable/baseline_settings_black_18dp" />

</android.support.constraint.ConstraintLayout>