<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/join"
        android:layout_width="235dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/roundrectangle2"
        android:text="가입하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_M" />

    <EditText
        android:id="@+id/text_ID"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/roundrectangle2"
        android:drawableStart="@drawable/baseline_perm_identity_black_18dp"
        android:drawableLeft="@drawable/baseline_perm_identity_black_18dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_PW"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrectangle2"
        android:drawableLeft="@drawable/baseline_lock_black_18dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/text_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_ID"
        app:layout_constraintTop_toBottomOf="@+id/text_ID" />

    <EditText
        android:id="@+id/text_PW2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrectangle2"

        android:drawableStart="@drawable/baseline_lock_black_18dp"
        android:drawableLeft="@drawable/baseline_lock_black_18dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호 재확인"
        app:layout_constraintEnd_toEndOf="@+id/text_PW"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_PW"
        app:layout_constraintTop_toBottomOf="@+id/text_PW" />

    <EditText
        android:id="@+id/text_N"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrectangle2"
        android:drawableStart="@drawable/baseline_how_to_reg_black_18dp"
        android:drawableLeft="@drawable/baseline_how_to_reg_black_18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="이름"
        app:layout_constraintEnd_toEndOf="@+id/text_PW2"
        app:layout_constraintStart_toStartOf="@+id/text_PW2"
        app:layout_constraintTop_toBottomOf="@+id/text_PW2" />

    <EditText
        android:id="@+id/text_M"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrectangle2"
        android:drawableStart="@drawable/baseline_email_black_18dp"
        android:drawableLeft="@drawable/baseline_email_black_18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="이메일"
        app:layout_constraintEnd_toEndOf="@+id/text_N"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_N"
        app:layout_constraintTop_toBottomOf="@+id/text_N" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="#00F7F0F0"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_reorder_black_18dp" />



</android.support.constraint.ConstraintLayout>