<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/join"
        android:layout_width="235dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/roundrectangle2"
        android:text="가입하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/roundrectangle2"
        android:drawableStart="@drawable/baseline_perm_identity_black_18dp"
        android:drawableLeft="@drawable/baseline_perm_identity_black_18dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrectangle2"
        android:drawableLeft="@drawable/baseline_lock_black_18dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/user_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_id"
        app:layout_constraintTop_toBottomOf="@+id/user_id" />

    <EditText
        android:id="@+id/user_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrectangle2"

        android:drawableStart="@drawable/baseline_lock_black_18dp"
        android:drawableLeft="@drawable/baseline_lock_black_18dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호 재확인"
        app:layout_constraintEnd_toEndOf="@+id/user_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_password"
        app:layout_constraintTop_toBottomOf="@+id/user_password" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrectangle2"
        android:drawableStart="@drawable/baseline_how_to_reg_black_18dp"
        android:drawableLeft="@drawable/baseline_how_to_reg_black_18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="이름"
        app:layout_constraintEnd_toEndOf="@+id/user_password_confirm"
        app:layout_constraintStart_toStartOf="@+id/user_password_confirm"
        app:layout_constraintTop_toBottomOf="@+id/user_password_confirm" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrectangle2"
        android:drawableStart="@drawable/baseline_email_black_18dp"
        android:drawableLeft="@drawable/baseline_email_black_18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="이메일"
        app:layout_constraintEnd_toEndOf="@+id/user_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="#00F7F0F0"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_reorder_black_18dp" />



</android.support.constraint.ConstraintLayout>