<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <om.nightonke.boommenu.BoomMenuButton

        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_normalColor="@android:color/holo_blue_dark"
        app:bmb_highlightedColor="@android:color/holo_blue_bright"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_piecePlaceEnum="piecePlace_share"
        app:bmb_buttonPlaceEnum="buttonPlace_custom"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src = "@drawable/one"
            android:layout_gravity="center" />
</LinearLayout>